# BackEnd_Learning

./: LICENSE  README.md  algorithm.md
Java/: 001.md  002.md  004.md  (+9 more)
Java/Java-Web/后端/微服务/example/Springboot-Project/: pom.xml
Java/Java-Web/后端/微服务/example/Springboot-Project/src/main/resources/: application.properties
Java/Java-Web/后端/微服务/example/Springboot-Project/src/main/resources/mybatis/mapper/: RecordMapper.xml
Java/Java-Web/后端/框架/Spring相关/example/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/spring-01/src/main/java/com/dao/: UserDaoImpl.java
Java/Java-Web/后端/框架/Spring相关/example/spring-01/src/main/java/com/service/: UserServiceImpl.java
Java/Java-Web/后端/框架/Spring相关/example/spring-01/src/main/resources/: beans.xml
Java/Java-Web/后端/框架/Spring相关/example/spring-02/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/spring-04/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/spring-04/src/main/java/com/pojo/: Student.java
Java/Java-Web/后端/框架/Spring相关/example/spring-04/src/main/resources/: user.xml
Java/Java-Web/后端/框架/Spring相关/example/spring-05/src/main/java/com/pojo/: Cat.java
Java/Java-Web/后端/框架/Spring相关/example/spring-05/src/main/resources/: beans.xml
Java/Java-Web/后端/框架/Spring相关/example/spring-05/src/test/java/: MyTest.java
Java/Java-Web/后端/框架/Spring相关/example/spring-06/src/main/java/com/pojo/: Dog.java  People.java
Java/Java-Web/后端/框架/Spring相关/example/spring-07/src/main/resources/: beans.xml
Java/Java-Web/后端/框架/Spring相关/example/spring-07/src/test/java/: MyTest.java
Java/Java-Web/后端/框架/Spring相关/example/spring-08/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/spring-09/src/main/java/com/diy/: DiyPointCut.java
Java/Java-Web/后端/框架/Spring相关/example/spring-09/src/main/resources/: method3.xml
Java/Java-Web/后端/框架/Spring相关/example/spring-09/src/test/java/: MyTest.java
Java/Java-Web/后端/框架/Spring相关/example/spring-10/src/test/java/: MyTest.java
Java/Java-Web/后端/框架/Spring相关/example/spring-11/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/spring-11/src/main/resources/: spring-dao.xml
Java/Java-Web/后端/框架/Spring相关/example/spring-11/src/test/java/: MyTest.java
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-01/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-01/src/test/java/: MyTest.java
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-02/src/main/resources/: beans.xml
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-02/src/test/java/: MyTest.java
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-03/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-03/src/main/resources/: beans.xml
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-03/src/test/java/: MyTest.java
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-04/src/test/java/: MyTest.java
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-05/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-06/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-07/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-08/src/test/java/: MyTest.java
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-09/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-09/src/main/resources/: beans.xml
Java/Java-Web/后端/框架/Spring相关/example/spring/spring-10/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-01/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-01/web/: form.jsp  index.jsp
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-01/web/WEB-INF/: web.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-01/web/WEB-INF/jsp/: test.jsp
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-02/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-02/web/: index.jsp
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-02/web/WEB-INF/jsp/: hello.jsp
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-03/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-03/web/: index.jsp
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-03/web/WEB-INF/: web.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-03/web/WEB-INF/jsp/: hello.jsp
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-04/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-04/src/main/resources/: springmvc-servlet.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-04/web/: a.jsp  index.jsp
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-04/web/WEB-INF/: web.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-04/web/WEB-INF/jsp/: test.jsp
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-05/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-05/src/main/resources/: springmvc-servlet.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-05/src/test/java/: MyTest.java
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-05/web/: index.jsp
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-05/web/WEB-INF/: web.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-06/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-06/web/: index.jsp  test.html
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-07/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-07/src/main/resources/: applicationContext.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-07/web/: index.jsp
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-07/web/WEB-INF/jsp/: login.jsp  main.jsp
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-08/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/springmvc/springmvc-08/web/: index.jsp
Java/Java-Web/后端/框架/Spring相关/example/ssm/: pom.xml
Java/Java-Web/后端/框架/Spring相关/example/ssm/src/main/resources/: mybatis-config.xml
Java/Java-Web/后端/框架/Spring相关/example/ssm/src/test/java/: MyTest.java
Java/Java-Web/后端/框架/Spring相关/example/ssm/web/: index.jsp
Java/Java-Web/后端/框架/Spring相关/example/ssm/web/WEB-INF/jsp/: allbook.jsp
(+339 files in other folders)
