<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #father{
            border: 1px solid red;
            height: 300px;
            width: 300px;
            padding: 10px;
            margin: 0px;
        }
        a{
            border: 1px solid deeppink;
            background-color: deeppink;
            height: 100px;
            width: 100px;
            text-decoration: none;
            line-height: 100px;
            text-align: center;
            color: white;
            display: block;
        }
        a:hover{
            background-color: blue;
        }
        #link2{
            position: relative;
            top: -100px;
            right: -200px;
        }
        #link4{
            position: relative;
            top: -100px;
            right: -200px;
        }
        #link5{
            position: relative;
            top: -300px;
            right: -100px;
        }
    </style>

</head>
<body>
<div id="father">
    <a href="#" id="link1">link1</a>
    <a href="#" id="link2">link2</a>
    <a href="#" id="link3">link3</a>
    <a href="#" id="link4">link4</a>
    <a href="#" id="link5">link5</a>
</div>
</body>
</html>
